# krc-backend-migration

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tmax/: SpringBatchApplication.java
src/main/java/com/tmax/config/: DataSourceConfig.java
src/main/java/com/tmax/domain/: Answer.java  KrccReporter.java  Voc.java  VocKrccAntiCorruption.java  VocKrccGeneral.java  VocProcess.java  VocProgressNotiTypeRelation.java  VocResultNotiTypeRelation.java
src/main/java/com/tmax/job/: BatchJob.java
src/main/java/org/config/: DataSourceConfig.java
src/main/java/org/domain/: Answer.java  KrccReporter.java  Voc.java  VocKrccAntiCorruption.java  VocKrccGeneral.java  VocProcess.java  VocProgressNotiTypeRelation.java  VocResultNotiTypeRelation.java
src/main/java/org/domain/enums/: StatusCode.java  (+6 more)
src/main/java/org/job/: BatchJob.java  SpringBatchApplication.java  batchJob.java
src/main/java/org/processor/: ProcessedDataWrapper.java  VocProcessHelper.java  VocProcessor.java
src/main/java/org/reader/: OriginVOC.java  OriginVOCFieldSetMapper.java
src/main/java/org/transform/: ComplaintCategoryMapper.java  ComplaintTypeMapper.java  KrccVocType.java  KrccVocTypeMapper.java  NotificationType.java  NotificationTypeMapper.java  ProcessingTypeMapper.java  ReceiptChannel.java  ReceiptChannelMapper.java  ReceiptTypeMapper.java  ResolutionStatusMapper.java  StatusCodeMapper.java
src/main/java/org/valid/: CaseValidation.java  CommonValidation.java
src/main/resources/: application.yml  init-batch.ddl  migration-mysql-test.ddl
(+56 files in other folders)
